VITE_MEDPLUM_CLIENT_ID=0670bcdf-8f5a-48cb-a676-ab45d029e4a5
VITE_GOOGLE_CLIENT_ID=519355554338-cea0abp9g150e2vlpufn04j6amii58dk.apps.googleusercontent.com
VITE_GOOGLE_AUTH_ORIGINS=https://main.d3jx320s4n7203.amplifyapp.com,http://localhost:3000
VITE_RECAPTCHA_SITE_KEY=6LecMekpAAAAAFkLw0xzPRvgIRi2hUfoPBjOVeVE
VITE_MEDPLUM_REGISTER_ENABLED=true